<!DOCTYPE html>
<html>
    <head>
        <title>E-commerce site</title>
        
        <style>
            .box{
                background-image: url('website.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                align-items: center;
                height: 50vh;
                padding-left: 20px;
                color: white;
                position: relative;
            }
            .box h1{
                margin: 0px;
                font-size: x-large;
                text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
            }
            body{
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1 id="row">E-commerce sites</h1>
        </div>
    </body>
</html>